"text.sub" "Freq"
"bh e dh" 1
"bh e g" 1
"bh e gw" 1
"bh e h" 3
"bh e l" 4
"bh e n" 4
"bh e q" 1
"bh e r" 8
"bh e s" 1
"bh e w" 5
"bh e x" 2
"bh e y" 4
"c e d" 1
"c e H" 2
"c e Kw" 1
"c e l" 3
"c e m" 1
"c e n" 5
"c e p" 1
"c e q" 1
"c e r" 6
"c e s" 1
"c e w" 5
"c e x" 3
"c e y" 6
"d e c" 2
"d e h" 2
"d e Kw" 1
"d e l" 3
"d e m" 2
"d e n" 2
"d e q" 2
"d e r" 5
"d e s" 1
"d e w" 3
"d e x" 3
"d e y" 4
"dh a l" 1
"dh e bh" 1
"dh e gwh" 1
"dh e h" 3
"dh e H" 1
"dh e l" 1
"dh e m" 3
"dh e n" 1
"dh e r" 4
"dh e w" 4
"dh e x" 1
"dh e y" 3
"gwh e y" 1
"g e l" 1
"g e m" 1
"g e r" 2
"g e w" 1
"gh e bh" 1
"gh e d" 1
"gh e dh" 1
"gh e h" 1
"gh e l" 1
"gh e r" 1
"gh e y" 1
"gj e x" 2
"gjh a n" 1
"gjh e H" 1
"gjh e y" 1
"Gw e H" 1
"Gw e jh" 1
"gw e l" 4
"gw e m" 1
"gw e r" 2
"gw e t" 1
"Gw e w" 3
"gw e x" 3
"gw e y" 1
"gwh e dh" 1
"gwh e l" 1
"gwh e n" 1
"gwh e r" 1
"Gwh e s" 2
"Gwh e w" 2
"h a y" 2
"h e d" 1
"H e dh" 1
"h e gj H" 1
"h e gwh" 1
"h e h" 1
"h e kc" 1
"h e l" 2
"h e m" 1
"h e p" 1
"h e r" 7
"h e s" 2
"h e w" 5
"H e w" 1
"h e y" 2
"j a r" 1
"j e bh" 1
"j e l" 1
"j e m" 1
"j e n" 1
"j e r" 1
"j e w" 2
"j e y" 1
"jh e d" 1
"jh e h" 2
"jh e H" 1
"jh e n" 1
"jh e r" 4
"jh e R" 1
"jh e w" 2
"jh e y" 3
"k a m" 1
"k e bh" 1
"k e d" 1
"k e h" 1
"k e H" 1
"k e k" 1
"k e l" 7
"k e m" 1
"k e n" 5
"k e p" 2
"k e r" 13
"k e s" 1
"k e w" 8
"k e x" 4
"k e y" 1
"kc a gh" 1
"kw e c" 1
"kw e l" 2
"kw e m" 1
"kw e n" 1
"Kw e n" 1
"kw e r" 2
"Kw e t" 1
"Kw e w" 1
"kw e x" 1
"kw e y" 5
"l a k" 1
"l a s" 1
"l e c" 1
"l e d" 1
"l e gh" 1
"l e gj" 4
"l e h" 10
"l e j" 1
"l e k" 2
"l e m" 3
"l e n" 9
"l e p" 2
"l e q" 4
"l e s" 1
"l e t" 1
"l e w" 31
"l e x" 12
"l e y" 28
"m a d" 1
"m a gh" 1
"m a j" 1
"m a s" 1
"m e d" 2
"m e h" 3
"m e l" 10
"m e n" 6
"m e q" 1
"m e r" 9
"m e s" 2
"m e t" 3
"m e w" 5
"m e x" 1
"m e y" 13
"n e bh" 2
"n e c" 3
"n e d" 1
"n e dh" 3
"n e gw" 1
"n e h" 1
"n e jh" 1
"n e m" 2
"n e q" 2
"n e r" 2
"n e s" 1
"n e t" 2
"n e w" 12
"n e x" 5
"n e y" 10
"p e c" 3
"p e d" 1
"p e h" 2
"p e H" 2
"p e kw" 2
"p e l" 7
"p e n" 5
"p e q" 2
"p e r" 16
"p e s" 1
"p e t" 3
"p e w" 7
"p e x" 5
"p e y" 7
"q e d" 2
"q e kw" 1
"q e l" 1
"q e p" 2
"q e r" 2
"q e y" 2
"r a s" 1
"r e b" 3
"r e bh" 6
"r e c" 3
"R e c" 1
"r e d" 1
"R e d" 1
"r e dh" 2
"r e g" 2
"r e gh" 2
"r e gj" 2
"r e h" 20
"r e H" 1
"r e j" 2
"r e jh" 1
"r e k" 1
"r e K" 1
"r e kw" 1
"r e m" 11
"r e n" 14
"r e p" 8
"r e q" 1
"r e s" 6
"r e t" 4
"r e w" 37
"r e x" 6
"r e y" 34
"s e d" 2
"s e g" 1
"s e h" 5
"s e H" 2
"s e jh" 1
"s e k" 2
"s e kw" 2
"s e l" 7
"s e m" 1
"s e n" 5
"s e p" 1
"s e r" 6
"s e s" 2
"s e w" 12
"s e x" 3
"s e y" 4
"gw e s" 1
"kc e h" 1
"t e bh" 1
"t e c" 1
"t e g" 2
"t e gh" 1
"t e gwh" 1
"t e k" 2
"t e kw" 1
"t e l" 7
"t e m" 6
"t e n" 10
"t e p" 2
"t e r" 20
"t e t" 1
"t e w" 13
"t e x" 7
"t e y" 5
"w a s" 1
"w a t" 2
"w e bh" 1
"w e c" 1
"w e d" 2
"w e dh" 1
"w e g" 2
"w e gjh" 1
"w e gw" 1
"w e gwh" 1
"w e h" 5
"w e H" 4
"w e j" 1
"w e jh" 1
"w e k" 2
"w e kw" 1
"w e l" 23
"w e m" 2
"w e n" 18
"w e p" 3
"w e r" 30
"w e s" 7
"w e t" 3
"w e x" 10
"w e y" 27
"x e c" 2
"x e d" 2
"x e dh" 1
"x e gh" 1
"x e h" 2
"x e j" 3
"x e l" 7
"x e m" 3
"x e n" 8
"x e p" 1
"x e q" 1
"x e r" 6
"x e s" 1
"x e t" 3
"x e w" 6
"x e y" 7
"y a j" 1
"y e bh" 1
"y e c" 1
"y e dh" 1
"y e gw" 1
"y e h" 3
"y e k" 1
"y e kw" 1
"y e Kw s" 1
"y e m" 1
"y e q" 2
"y e s" 1
"y e t" 2
"y e w" 12
"y e x" 5
